---
# Handlers for common notifications
#
- name: restart ntpd
  service: name=ntpd state=restarted

- name: save iptables
  command: iptables-save

- name: restart iptables
  service: name=iptables state=restarted
